{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client", "vite-plugin-svgr/client"],
    "paths": {
      "@utils": ["src/utils"],
      "@routes": ["src/routes"],
      "@services": ["src/services"],
      "@configs": ["src/configs"],
      "@configs/*": ["src/configs/*"],
      "@layout": ["src/layout"],
      "@components/*": ["src/components/*"],
      "@socket": ["src/socket"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@redux": ["src/redux"],
      "@redux/*": ["src/redux/*"],
      "@socketTypes": ["../server/src/socketIO"]
    },
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
